# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = VOID

# public path
VITE_PUBLIC_PATH = /

# spa shortname
VITE_GLOB_APP_SHORT_NAME = xvoid_vben

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
